PronunciationConverter2/MainWindow.xaml

<Window x:Class="PronunciationConverter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PronunciationConverter2"
        Title="Pronunciation Converter prototype 2" Height="500" Width="640" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:PlayButtonConverter x:Key="myConverter" />
            <local:StartButtonConverter x:Key="myConverter2" />
            <local:CollectionConverter x:Key="wordsConverter" />
            <Style x:Key="ContainerStyle" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Lavender" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightPink" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Recognized results" Grid.Row="0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ListBox Name="historyList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ItemContainerStyle="{StaticResource ContainerStyle}" SelectionChanged="historyList_SelectionChanged">
                <ScrollViewer.HorizontalScrollBarVisibility>Disabled</ScrollViewer.HorizontalScrollBarVisibility>
                <ListBox.AlternationCount>2</ListBox.AlternationCount>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" ToolTip="{Binding Path=Words, Converter={StaticResource wordsConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Alternates" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <DataGrid Name="dataGrid" Grid.Row="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Text, Mode=OneWay}" Header="Text" />
                    <DataGridTextColumn Binding="{Binding Path=Words, Mode=OneWay, Converter={StaticResource wordsConverter}}" Header="Pronunciation" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Header="Input" Height="85" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="282">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="245*" />
                </Grid.ColumnDefinitions>
                <Button Content="Select file" Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" Name="selectFileButton" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="selectFileButton_Click" IsEnabled="{Binding ElementName=inputFromFile, Path=IsChecked}" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="70,28,0,0" Name="inputFilePath" VerticalAlignment="Top" Width="169" Grid.Column="1" Text="C:\Users\tnishida\Downloads\english\Welcome3 eigolistening.com.wav" />
                <RadioButton Content="Microphone" Height="16" HorizontalAlignment="Left" Name="inputFromMicrophone" VerticalAlignment="Top" Margin="6,6,0,0" Grid.ColumnSpan="2" IsChecked="False" GroupName="input" />
                <RadioButton Content="File" Height="16" HorizontalAlignment="Left" Name="inputFromFile" VerticalAlignment="Top" Margin="70,6,0,0" Grid.Column="1" GroupName="input" IsChecked="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" Height="197" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top" Width="282">
            <Grid>
                <RadioButton Content="Speaker" Height="16" HorizontalAlignment="Left" Name="outputToSpeaker" VerticalAlignment="Top" Margin="6,6,0,0" IsChecked="True" GroupName="output" />
                <RadioButton Content="File" Height="16" HorizontalAlignment="Left" Name="outputToFile" VerticalAlignment="Top" Margin="95,6,0,0" GroupName="output" />
                <Button Content="Select folder" Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" Name="selectFolderButton" VerticalAlignment="Top" Width="80" Click="selectFolderButton_Click" IsEnabled="{Binding ElementName=outputToFile, Path=IsChecked}" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="95,28,0,0" Name="outputFilePath" VerticalAlignment="Top" Width="169" />
                <ComboBox Height="24" HorizontalAlignment="Left" Margin="95,101,0,0" Name="selectVoice" VerticalAlignment="Top" Width="168" DisplayMemberPath="Culture" />
                <CheckBox Content="usePhoneme" Height="16" HorizontalAlignment="Left" Margin="6,66,0,0" Name="usePhoneme" VerticalAlignment="Top" IsChecked="True" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="95,139,0,0" Name="rateSlider" VerticalAlignment="Top" Width="168" Minimum="-5" SmallChange="1" IsSnapToTickEnabled="True" Maximum="5" TickPlacement="BottomRight" />
                <Label Content="Speak speed:" Height="28" HorizontalAlignment="Left" Margin="5,134,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Voice culture:" Height="28" HorizontalAlignment="Left" Margin="6,97,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Mode" Height="55" HorizontalAlignment="Left" Margin="12,303,0,0" Name="groupBox3" VerticalAlignment="Top" Width="282">
            <Grid>
                <RadioButton Content="Realtime" GroupName="mode" Height="16" HorizontalAlignment="Left" Margin="5,6,0,0" Name="realtimeMode" VerticalAlignment="Top" />
                <RadioButton Content="Use Speak button" GroupName="mode" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="78,6,0,0" Name="manualMode" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button ButtonBase.Click="playButton_Click" Content="Play" Height="23" HorizontalAlignment="Right" Margin="0,0,228,5" Name="playButton" VerticalAlignment="Bottom" Width="60">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource myConverter}" Mode="OneWay">
                    <Binding ElementName="inputFromFile" Path="IsChecked" />
                    <Binding ElementName="inputFilePath" Path="Text" />
                    <Binding ElementName="realtimeMode" Path="IsChecked" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button ButtonBase.Click="startButton_Click" Content="Start" Height="23" HorizontalAlignment="Left" Margin="102,0,0,5" Name="startButton" VerticalAlignment="Bottom" Width="60">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource myConverter2}" Mode="OneWay">
                    <Binding ElementName="outputToSpeaker" Path="IsChecked" />
                    <Binding ElementName="outputToFile" Path="IsChecked" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button ButtonBase.Click="stopButton_Click" Content="Stop" Height="23" HorizontalAlignment="Right" Margin="0,0,72,5" Name="stopButton" VerticalAlignment="Bottom" IsEnabled="{Binding Path=IsChecked, ElementName=manualMode}" Width="60" />
        <Button ButtonBase.Click="speakButton_Click" Content="Speak" Height="23" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsChecked, ElementName=manualMode}" Margin="0,0,6,5" Name="speakButton" VerticalAlignment="Bottom" Width="60" />
        <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,364,6,0" Name="settingBox" VerticalAlignment="Top" Width="181" DisplayMemberPath="name" SelectionChanged="settingBox_SelectionChanged" />
        <Button Content="Save settings" Height="24" HorizontalAlignment="Left" Margin="12,364,0,0" Name="saveSettingButton" VerticalAlignment="Top" Width="92" Click="saveSettingButton_Click" />
    </Grid>
</Window>
